# Yapa

./: .gitignore  README.md  Yapa.sln
Yapa/: App.razor  Program.cs  Yapa.csproj  _Imports.razor
Yapa.Test/: Yapa.Test.csproj
Yapa.Test/Features/NoteTaking/GivenANoteUpdate/: WhenTheNoteToUpdateDoesNotExist.cs  WhenTheNoteToUpdateExists.cs
Yapa.Test/Features/NoteTaking/GivenAddCollection/: WhenTheCollectionHasNoName.cs
Yapa.Test/Features/NoteTaking/GivenAddNote/: WhenTheNoteIsAdded.cs  WhenTheNoteIsAddedToAnInvalidCollection.cs
Yapa.Test/Features/NoteTaking/GivenGetAllNotes/: WhenThereAreNoNotesPresent.cs  WhenThereAreNotesPresent.cs
Yapa.Test/Features/NoteTaking/GivenGetCollections/: WhenCollectionsArePresent.cs  WhenNoCollectionsArePresent.cs
Yapa.Test/Features/NoteTaking/GivenGetNoteById/: WhenTheNoteDoesNotExist.cs  WhenTheNoteExists.cs
Yapa.Test/Features/NoteTaking/Helpers/: FakeCollectionRepository.cs  FakeNoteRepository.cs
Yapa.Test/Modules/NoteTaking/: FakeNoteRepository.cs  GivenANoteToAdd.cs
Yapa.Test/Modules/NoteTaking/GivenANoteUpdate/: WhenTheNoteToUpdateDoesNotExist.cs  WhenTheNoteToUpdateExists.cs
Yapa.Test/Modules/NoteTaking/GivenAddNote/: WhenTheNoteIsAdded.cs
Yapa.Test/Modules/NoteTaking/GivenExistingNotes/: WhenDeletingANote.cs  WhenGettingAllNotes.cs  WhenGettingById.cs  WhenUpdatingANote.cs
Yapa.Test/Modules/NoteTaking/GivenGetAllNotes/: WhenGettingAllNotes.cs  WhenThereAreNoNotesPresent.cs  WhenThereAreNotesPresent.cs
Yapa.Test/Modules/NoteTaking/GivenGetCollections/: WhenCollectionsArePresent.cs  WhenNoCollectionsArePresent.cs
Yapa.Test/Modules/NoteTaking/GivenGetNoteById/: WhenTheNoteDoesNotExist.cs  WhenTheNoteExists.cs
Yapa.Test/Modules/NoteTaking/Helpers/: FakeCollectionRepository.cs  FakeNoteRepository.cs
Yapa/Common/Types/: Result.cs
Yapa/Data/: NHibernateConfig.cs  SchemaVersion.cs
Yapa/Features/NoteTaking/: CollectionRepository.cs  CollectionService.cs  NoteRepository.cs  NoteService.cs
Yapa/Features/NoteTaking/Types/: CollectionRecord.cs  NoteRecord.cs
Yapa/Modules/NoteTaking/: CollectionRepository.cs  CollectionService.cs  NoteRepository.cs  NoteService.cs
Yapa/Modules/NoteTaking/Types/: Collection.cs  CollectionRecord.cs  Note.cs  NoteRecord.cs
Yapa/Pages/Notes/: Collection.razor  Collection.razor.cs  CreateCollectionModal.razor  CreateCollectionModal.razor.cs  EditNote.razor  EditNote.razor.cs  Index.razor  Index.razor.cs
Yapa/Shared/: MainLayout.razor  NavMenu.razor
Yapa/wwwroot/: index.html
Yapa/wwwroot/css/: app.css  custom.css
